{
  "name": "lalens",
  "private": true,
  "version": "1.0.0",
  "description": "Decision-ready intelligence for education investment",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev",
    "install-all": "npm install && npm --prefix client install && npm --prefix server install"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
